<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Tax Calculator</title>
    <style>


        .calculator {
            border: 2px solid teal;
            padding: 20px;
            width: 90%; 
            max-width: 500px; 
            margin: 50px auto;
            text-align: left;
        
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.179);
        }

        .input {
            margin-bottom: 15px;
            display: flex; 
            justify-content: center; 
        }

        .input input {
            flex: 1; 
            padding: 10px;
            border: 1px solid teal;
            border-radius: 4px;
            margin-right: 10px; 
        }
        .input label {
            margin-right: 10px;
            margin-top: 6px;
            
            font-size: 1.2em; 
        }


        .input button {
            padding: 10px 15px;
            border: 1px solid teal;
          border-radius: 4px;
            
            
        }

        .input button:hover {
            background-color: teal; 
        }


        .result {
            margin-top: 15px;
            display: flex;
            align-items: center;
            
        }

        .result label {
            margin-right: 10px;
            font-size: 1.2em; 
        }

        .result input {
            flex: 1;
            padding: 10px;
            border: 1px solid teal;
            border-radius: 4px;
           
            
        }
       
    </style>
</head>
<body>
    <div class="calculator">
        <div class="input">
            <label >Enter taxable income:</label>
            <input placeholder="Income">
            <button >Calculate</button>
        </div>
        <div class="result">
            <label id="show" >Income Tax Owed:</label>
            <input  value="$0.00" readonly>
        </div>
    </div>
</body>
</html>
