body {
    font-family: Arial, sans-serif;
    border-radius: 2px;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    line-height: 1.6;
}

.header1 {
    background-color: #333;
    color: rgb(255, 255, 255);
    padding: 10px 0;
    text-align: center;
    border-bottom: 6px solid rgb(227, 65, 65);
    overflow: hidden;
    margin-left: -6.65%;
    margin-right: -6.65%;
    top: 0;
    position: sticky;
    z-index: 100;
}

footer {
    text-align: right;
    position: relative;
    overflow: hidden;
}

button {
    padding: 10px 20px;
    background-color: rgb(227, 65, 65);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    font-size: 1em;
    margin: 0 10px;
    cursor: grab;
    transition: 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: red;
    transform: scale(1.2);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    justify-content: space-between;
}

.about {
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    color: black;
    margin: 1%;
}

.about h2 {
    font-size: 2em;
    margin-top: 0;
}

.d {
    margin: 10%;
    column-count: 2;
}

.img1 {
    width: 50%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 3%;
    margin-top: 10%;
}

.img1 img {
    width: 100%;
    display: block;
    filter: grayscale(0.7);
    transition: transform 0.5s ease;
}

.img1:hover img {
    transform: scale(1.1);
    filter: grayscale(0) brightness(120%);
    cursor: pointer;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
}

.cards .product-card {
    width: 30%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.cards .product-card:hover {
    transform: scale(1.05);
}

.cards img {
    width: 80%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.cards h3 {
    margin: 10px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.grid .gridx {
    background-color: whitesmoke;
    padding: 20px;
    text-align: center;
    border: 1px solid black;
}

aside {
    width: 15%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #333;
}

aside>* {
    padding: 0 2em;
}

@media screen and (max-width: 600px) {
    .header1 {
        text-align: center;
        margin-left: -26.4%;
        margin-right: -7.15%;
    }

    body {
        text-align: center;
    }

    .d {
        columns: 1;
    }

    .cards .product-card {
        width: 100%;
    }
}